{
    "manifest": {
        "application": {
            "bin_file": "firmware-heltec-mesh-pocket-10000-inkhud-2.7.17.f9ea1c9.bin",
            "dat_file": "firmware-heltec-mesh-pocket-10000-inkhud-2.7.17.f9ea1c9.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 35276,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}